<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".telas.FragmentCLT">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/txSalario"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etSalario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/valorMensal"
            android:inputType="number"
            android:maxLength="12"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/txTransporte"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etTransporte" />

        <EditText
            android:id="@+id/etTransporte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/valorDiario"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/etSalario" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/txRefeicao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTransporte" />

        <EditText
            android:id="@+id/etRefeicao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/valorDiario"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/etTransporte" />

        <LinearLayout
            android:id="@+id/painelBeneficios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etRefeicao">

        </LinearLayout>

        <Button
            android:id="@+id/btAddBeneficio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:text="@string/btAdicionar"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/painelBeneficios" />

        <TextView
            android:id="@+id/tvInss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/valorZero"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btAddBeneficio" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/inss"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tvInss"
            app:layout_constraintTop_toBottomOf="@+id/btAddBeneficio" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/irrf"
            app:layout_constraintEnd_toStartOf="@+id/tvIrrf"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/tvIrrf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/valorZero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInss" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/txTransporte"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tvTransporte"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/tvTransporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/valorZero"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIrrf" />

        <LinearLayout
            android:id="@+id/painelDescontos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/painelDescontos" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>